${AnsiColor.BRIGHT_GREEN}

                              ___           ___                                     ___
      ___       ___          /  /\         /__/\                      ___          /__/\
     /  /\     /  /\        /  /::\        \  \:\                    /  /\         \  \:\
    /  /:/    /  /:/       /  /:/\:\        \  \:\    ___     ___   /  /:/          \  \:\
   /  /:/    /__/::\      /  /:/~/::\   _____\__\:\  /__/\   /  /\ /__/::\      _____\__\:\
  /  /::\    \__\/\:\__  /__/:/ /:/\:\ /__/::::::::\ \  \:\ /  /:/ \__\/\:\__  /__/::::::::\
 /__/:/\:\      \  \:\/\ \  \:\/:/__\/ \  \:\~~\~~\/  \  \:\  /:/     \  \:\/\ \  \:\~~\~~\/
 \__\/  \:\      \__\::/  \  \::/       \  \:\  ~~~    \  \:\/:/       \__\::/  \  \:\  ~~~
      \  \:\     /__/:/    \  \:\        \  \:\         \  \::/        /__/:/    \  \:\
       \__\/     \__\/      \  \:\        \  \:\         \__\/         \__\/      \  \:\
                             \__\/         \__\/                                   \__\/
                                       
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}